# demoforum

./: .gitignore  Jenkinsfile  basicinfo.tf  build.gradle  deploy.bat  main.tf  production.tf  provider.tf  serverless.yml  settings.gradle  terraform.tfstate  variables.tf
.github/ISSUE_TEMPLATE/: result_report.yml
.jenkins/: Jenkinsfile  piepeline.gdsl
modules/ec2/: main.tf
src/main/java/com/demo/demoforum/: DemoForumApplication.java  LambdaHandler.java  MainController.java
src/main/java/com/demo/demoforum/api/: README.md
src/main/java/com/demo/demoforum/cache/: README.md
src/main/java/com/demo/demoforum/config/: Appconfig.java  InitData.java  P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java  SecurityConfig.java
src/main/java/com/demo/demoforum/constant/: README.md
src/main/java/com/demo/demoforum/controller/: README.md
src/main/java/com/demo/demoforum/domain/answer/controller/: AnswerController.java
src/main/java/com/demo/demoforum/domain/answer/dto/: AnswerFormDto.java
src/main/java/com/demo/demoforum/domain/answer/entity/: Answer.java
src/main/java/com/demo/demoforum/domain/answer/exception/: AnswerExceptionType.java
src/main/java/com/demo/demoforum/domain/answer/repository/: AnswerRepository.java
src/main/java/com/demo/demoforum/domain/answer/service/: AnswerService.java
src/main/java/com/demo/demoforum/domain/auth/: TODO
src/main/java/com/demo/demoforum/domain/auth/controller/: AuthController.java
src/main/java/com/demo/demoforum/domain/auth/dto/: SigninDTO.java
src/main/java/com/demo/demoforum/domain/auth/entity/: AuthRole1.java  AuthRole2.java  Authority.java
src/main/java/com/demo/demoforum/domain/auth/exception/: AuthorityExceptionType.java
src/main/java/com/demo/demoforum/domain/auth/repository/: AuthorityRepository.java
src/main/java/com/demo/demoforum/domain/auth/service/: AuthService.java  MemberSecurityJwtService.java  MemberSecurityService.java
src/main/java/com/demo/demoforum/domain/jwt/: CustomEmailPasswordAuthProvider.java  CustomEmailPasswordAuthToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RefreshToken.java  RefreshTokenRepository.java  TokenProvider.java  TokenReqDTO.java  TokenRespDTO.java
src/main/java/com/demo/demoforum/domain/jwt/exception/: JwtExceptionType.java
src/main/java/com/demo/demoforum/domain/main/controller/: MainController.java
src/main/java/com/demo/demoforum/domain/member/controller/: MemberController.java
src/main/java/com/demo/demoforum/dto/: README.md
src/main/java/com/demo/demoforum/entity/: BaseEntity.java  BaseTimeEntity.java  README.md
src/main/java/com/demo/demoforum/exception/: AuthorityExceptionType.java  BaseExceptionType.java  BizException.java  DataNotFoundException.java  JwtExceptionType.java  MemberExceptionType.java  README.md
src/main/java/com/demo/demoforum/feature/answer/: Answer.java  AnswerController.java  AnswerFormDto.java  AnswerRepository.java  AnswerService.java
src/main/java/com/demo/demoforum/feature/auth/: AuthController.java  AuthService.java
src/main/java/com/demo/demoforum/feature/authority/: Authority.java  AuthorityRepository.java  UserAuth.java
src/main/java/com/demo/demoforum/feature/jwt/: CustomEmailPasswordAuthProvider.java  CustomEmailPasswordAuthToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RefreshToken.java  RefreshTokenRepository.java  TokenProvider.java  TokenReqDTO.java  TokenRespDTO.java
src/main/java/com/demo/demoforum/feature/member/: Member.java  MemberController.java  MemberFormDto.java  MemberRepository.java  MemberRespDTO.java  MemberRole.java  MemberSecurityJwtService.java  MemberSecurityService.java  MemberService.java  SigninDTO.java
src/main/java/com/demo/demoforum/feature/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionFormDto.java  QuestionRepository.java  QuestionService.java
src/main/java/com/demo/demoforum/feature/user/: SiteUser.java  User.java  UserController.java  UserFormDto.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/demo/demoforum/global/config/: Appconfig.java  InitData.java  P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java  README.md  SecurityConfig.java
src/main/java/com/demo/demoforum/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/demo/demoforum/global/exception/: AuthorityExceptionType.java  BaseExceptionType.java  BizException.java  DataNotFoundException.java  JwtExceptionType.java  MemberExceptionType.java
src/main/java/com/demo/demoforum/global/security/: SecurityConfig.java
src/main/java/com/demo/demoforum/global/util/: EditorUtil.java
src/main/java/com/demo/demoforum/repository/: README.md
src/main/java/com/demo/demoforum/security/: README.md
src/main/java/com/demo/demoforum/service/: README.md
src/main/java/com/demo/demoforum/util/: CommonUtil.java  README.md
src/main/java/com/demo/demoforum/validation/: README.md
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: layout.html
src/main/resources/templates/answers/: answer_form.html
src/main/resources/templates/common/: layout.html  navbar.html
src/main/resources/templates/members/: signin_form.html  signup_form.html
src/main/resources/templates/questions/: detail.html  form.html  list.html
src/main/resources/templates/users/: form.html  signin_form.html  signup_form.html
src/test/java/com/demo/demoforum/: DemoForumApplicationTests.java
src/test/java/com/demo/demoforum/feature/answer/: AnswerRepositoryTest.java
src/test/java/com/demo/demoforum/feature/question/: QuestionRepositoryTest.java
tf/: .terraform.lock.hcl  apigatewayv2.tf  backend.tf  cloudformation.tf  iam.tf  init.tf  lambda.tf  log.tf  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
tf/modules/apigatewayv2/: apigatewayv2.tf  outputs.tf
tf/modules/ec2/: main.tf
tf/modules/iam/: iam.tf  outputs.tf
tf/modules/lambda/: lambda.tf  outputs.tf
(+25 files in other folders)
