{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 34,
  "lineage": "454d3315-2d47-09a3-1d07-7f700d850dab",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "simple_lambda_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1165967921",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"stsAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "stsAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "tf-lambda-log-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "134245652",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"logCreate\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:ap-northeast-2:752417200383:log-group:/aws/lambda/tf-demo-forum:*\"\n    },\n    {\n      \"Sid\": \"logPut\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:PutLogEvents\",\n      \"Resource\": \"arn:aws:logs:ap-northeast-2:752417200383:log-group:/aws/lambda/tf-demo-forum:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:ap-northeast-2:752417200383:log-group:/aws/lambda/tf-demo-forum:*"
                ],
                "sid": "logCreate"
              },
              {
                "actions": [
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:ap-northeast-2:752417200383:log-group:/aws/lambda/tf-demo-forum:*:*"
                ],
                "sid": "logPut"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "tf-lambda-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://q68bcrnm90.execute-api.ap-northeast-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-northeast-2::/apis/q68bcrnm90",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:752417200383:q68bcrnm90",
            "fail_on_warnings": null,
            "id": "q68bcrnm90",
            "name": "tf-v2-http-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "CREATED_BY": "tf"
            },
            "tags_all": {
              "CREATED_BY": "tf"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "tf-lambda-integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "q68bcrnm90",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "gfe31bq",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:752417200383:function:tf-demo-forum-lambda/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.tf-lambda-api",
            "aws_iam_role.tf-lambda-iam",
            "aws_lambda_function.tf-lambda",
            "data.aws_iam_policy_document.simple_lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "tf-lambda_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "q68bcrnm90",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "yih49m4",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "$default",
            "route_response_selection_expression": "",
            "target": "integrations/gfe31bq"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.tf-lambda-api",
            "aws_apigatewayv2_integration.tf-lambda-integration",
            "aws_iam_role.tf-lambda-iam",
            "aws_lambda_function.tf-lambda",
            "data.aws_iam_policy_document.simple_lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "tf-lambda-stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:ap-northeast-2:752417200383:log-group:/aws/http-api/tf-demo-forum",
                "format": "{ \"requestId\": \"$context.requestId\", \"ip\": \"$context.identity.sourceIp\", \"requestTime\": \"$context.requestTime\", \"httpMethod\": \"$context.httpMethod\", \"routeKey\": \"$context.routeKey\", \"status\": \"$context.status\", \"protocol\": \"$context.protocol\", \"responseLength\": \"$context.responseLength\", \"path\": \"$context.path\", \"basePathMatched\": \"$context.customDomain.basePathMatched\" }"
              }
            ],
            "api_id": "q68bcrnm90",
            "arn": "arn:aws:apigateway:ap-northeast-2::/apis/q68bcrnm90/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "yhvce0",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:752417200383:q68bcrnm90/$default",
            "id": "$default",
            "invoke_url": "https://q68bcrnm90.execute-api.ap-northeast-2.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "CREATED_BY": "tf"
            },
            "tags_all": {
              "CREATED_BY": "tf"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.tf-lambda-api",
            "aws_cloudwatch_log_group.tf-apigatewayv2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "tf-apigatewayv2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:752417200383:log-group:/aws/http-api/tf-demo-forum",
            "id": "/aws/http-api/tf-demo-forum",
            "kms_key_id": "",
            "name": "/aws/http-api/tf-demo-forum",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": {
              "CREATED_BY": "tf",
              "ENVIRONMENT": "dev",
              "NAME": "tf-demo-forum-log-apigatewayv2",
              "PROJECT": "demo-forum"
            },
            "tags_all": {
              "CREATED_BY": "tf",
              "ENVIRONMENT": "dev",
              "NAME": "tf-demo-forum-log-apigatewayv2",
              "PROJECT": "demo-forum"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "tf-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:752417200383:log-group:/aws/lambda/tf-demo-forum",
            "id": "/aws/lambda/tf-demo-forum",
            "kms_key_id": "",
            "name": "/aws/lambda/tf-demo-forum",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": {
              "CREATED_BY": "tf",
              "ENVIRONMENT": "dev",
              "NAME": "tf-demo-forum-log-lambda",
              "PROJECT": "demo-forum"
            },
            "tags_all": {
              "CREATED_BY": "tf",
              "ENVIRONMENT": "dev",
              "NAME": "tf-demo-forum-log-lambda",
              "PROJECT": "demo-forum"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tf-lambda-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::752417200383:role/tf-demo-forum-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"stsAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-23T09:43:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tf-demo-forum-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tf-demo-forum-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "CREATED_BY": "tf",
              "ENVIRONMENT": "dev",
              "NAME": "tf-demo-forum-role",
              "PROJECT": "demo-forum"
            },
            "tags_all": {
              "CREATED_BY": "tf",
              "ENVIRONMENT": "dev",
              "NAME": "tf-demo-forum-role",
              "PROJECT": "demo-forum"
            },
            "unique_id": "AROA26L4PLD7VT7FKCHVA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.simple_lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "tf-lambda-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf-demo-forum-role:tf-demo-forum-role-policy",
            "name": "tf-demo-forum-role-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"logCreate\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:ap-northeast-2:752417200383:log-group:/aws/lambda/tf-demo-forum:*\"\n    },\n    {\n      \"Sid\": \"logPut\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:PutLogEvents\",\n      \"Resource\": \"arn:aws:logs:ap-northeast-2:752417200383:log-group:/aws/lambda/tf-demo-forum:*:*\"\n    }\n  ]\n}",
            "role": "tf-demo-forum-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.tf-lambda-iam",
            "data.aws_iam_policy_document.tf-lambda-log-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "tf-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:ap-northeast-2:752417200383:function:tf-demo-forum-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "This is demoForum Lambda function",
            "environment": [
              {
                "variables": {
                  "SPRING_PROFILES_ACTIVE": "prod"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../build/distributions/demoForum-0.0.1-SNAPSHOT.zip",
            "function_name": "tf-demo-forum-lambda",
            "handler": "com.demo.demoforum.LambdaHandler::handleRequest",
            "id": "tf-demo-forum-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:752417200383:function:tf-demo-forum-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-23T09:43:55.505+0000",
            "layers": [],
            "memory_size": 2048,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:752417200383:function:tf-demo-forum-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::752417200383:role/tf-demo-forum-role",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "z3IuWkxq63HnpLlo3OHzCkO6RLKjgHclKMEJvdbwus8=",
            "source_code_size": 48789659,
            "tags": {
              "CREATED_BY": "tf",
              "ENVIRONMENT": "dev",
              "Name": "tf-demo-forum-lambda",
              "PROJECT": "demo-forum"
            },
            "tags_all": {
              "CREATED_BY": "tf",
              "ENVIRONMENT": "dev",
              "Name": "tf-demo-forum-lambda",
              "PROJECT": "demo-forum"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.tf-lambda-iam",
            "data.aws_iam_policy_document.simple_lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "tf-api-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:ap-northeast-2:752417200383:function:tf-demo-forum-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromApiGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-2:752417200383:q68bcrnm90/*/*/*",
            "statement_id": "AllowExecutionFromApiGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.tf-lambda-api",
            "aws_iam_role.tf-lambda-iam",
            "aws_lambda_function.tf-lambda",
            "data.aws_iam_policy_document.simple_lambda_assume_role_policy"
          ]
        }
      ]
    }
  ]
}
