{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 62,
  "lineage": "4285f182-dca1-4856-b18e-3707fdf81374",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "tf-lambda-zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9a234f4d437ed058c973238ef8202c6c3faf04ff",
            "output_base64sha256": "u9I4l40nIM0mOx52ELjCz0tUwvQlaX1fOaxCG1TIbH8=",
            "output_file_mode": null,
            "output_md5": "66572f413c3c1bd39e7c9ac19a07bcc5",
            "output_path": "demoForum-0.0.1-SNAPSHOT.zip",
            "output_sha": "9a234f4d437ed058c973238ef8202c6c3faf04ff",
            "output_size": 48792136,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../build/distributions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "tf-lambda-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://gd9lad966k.execute-api.ap-northeast-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-northeast-2::/apis/gd9lad966k",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:752417200383:gd9lad966k",
            "fail_on_warnings": null,
            "id": "gd9lad966k",
            "name": "tf-v2-http-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "CREATED_BY": "tf"
            },
            "tags_all": {
              "CREATED_BY": "tf"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "tf-lambda-integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "gd9lad966k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "fwnhd8o",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:752417200383:function:tf-lambda-function/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.tf-lambda-api",
            "aws_iam_role.tf-lambda-iam",
            "aws_lambda_function.tf-lambda",
            "data.archive_file.tf-lambda-zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "tf-lambda_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "gd9lad966k",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "ezauti1",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "$default",
            "route_response_selection_expression": "",
            "target": "integrations/fwnhd8o"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.tf-lambda-api",
            "aws_apigatewayv2_integration.tf-lambda-integration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "tf-lambda-stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "gd9lad966k",
            "arn": "arn:aws:apigateway:ap-northeast-2::/apis/gd9lad966k/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:752417200383:gd9lad966k/$default",
            "id": "$default",
            "invoke_url": "https://gd9lad966k.execute-api.ap-northeast-2.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "CREATED_BY": "tf"
            },
            "tags_all": {
              "CREATED_BY": "tf"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.tf-lambda-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tf-lambda-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::752417200383:role/tf-lambda-iam",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-21T14:55:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tf-lambda-iam",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tf-lambda-iam",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "CREATED_BY": "tf"
            },
            "tags_all": {
              "CREATED_BY": "tf"
            },
            "unique_id": "AROA26L4PLD72ZUMBPEOM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "tf-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:ap-northeast-2:752417200383:function:tf-lambda-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SPRING_PROFILES_ACTIVE": "prod"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "demoForum-0.0.1-SNAPSHOT.zip",
            "function_name": "tf-lambda-function",
            "handler": "com.demo.demoforum.LambdaHandler::handleRequest",
            "id": "tf-lambda-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:752417200383:function:tf-lambda-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-21T14:55:54.261+0000",
            "layers": [],
            "memory_size": 2048,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:752417200383:function:tf-lambda-function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::752417200383:role/tf-lambda-iam",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "u9I4l40nIM0mOx52ELjCz0tUwvQlaX1fOaxCG1TIbH8=",
            "source_code_size": 48792136,
            "tags": {
              "CREATED_BY": "tf"
            },
            "tags_all": {
              "CREATED_BY": "tf"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.tf-lambda-iam",
            "data.archive_file.tf-lambda-zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "tf-api-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:ap-northeast-2:752417200383:function:tf-lambda-function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromApiGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-2:752417200383:gd9lad966k/*/*/*",
            "statement_id": "AllowExecutionFromApiGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.tf-lambda-api",
            "aws_iam_role.tf-lambda-iam",
            "aws_lambda_function.tf-lambda",
            "data.archive_file.tf-lambda-zip"
          ]
        }
      ]
    }
  ]
}
