{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "3c26a6da-b0b6-24c2-3e14-d2274389b37e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_tfer--demo-spring-lambda-sls-d-serverlessdeploymentbuck-w39exlmzgbl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demo-spring-lambda-sls-d-serverlessdeploymentbuck-w39exlmzgbl"
                },
                "aws_s3_bucket_tfer--demo-springmvc-lambda_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demo-springmvc-lambda"
                },
                "aws_s3_bucket_tfer--demoforum-dev-serverlessdeploymentbucket-eylbrr6kmw2b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demoforum-dev-serverlessdeploymentbucket-eylbrr6kmw2b"
                }
            },
            "resources": {
                "aws_s3_bucket.tfer--demo-spring-lambda-sls-d-serverlessdeploymentbuck-w39exlmzgbl": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "demo-spring-lambda-sls-d-serverlessdeploymentbuck-w39exlmzgbl",
                        "attributes": {
                            "cors_rule.#": "0",
                            "grant.#": "0",
                            "id": "demo-spring-lambda-sls-d-serverlessdeploymentbuck-w39exlmzgbl",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "replication_configuration.#": "0",
                            "server_side_encryption_configuration.#": "0",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--demo-springmvc-lambda": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "demo-springmvc-lambda",
                        "attributes": {
                            "cors_rule.#": "0",
                            "grant.#": "0",
                            "id": "demo-springmvc-lambda",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "replication_configuration.#": "0",
                            "server_side_encryption_configuration.#": "0",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--demoforum-dev-serverlessdeploymentbucket-eylbrr6kmw2b": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "demoforum-dev-serverlessdeploymentbucket-eylbrr6kmw2b",
                        "attributes": {
                            "cors_rule.#": "0",
                            "grant.#": "0",
                            "id": "demoforum-dev-serverlessdeploymentbucket-eylbrr6kmw2b",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "replication_configuration.#": "0",
                            "server_side_encryption_configuration.#": "0",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
