{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "a90eaf48-d51d-ad63-6cc8-21b16481b6fb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lambda_function_tfer--demoForum-dev-demoForum_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:ap-northeast-2:752417200383:function:demoForum-dev-demoForum"
                },
                "aws_lambda_function_tfer--tf-demo-forum_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:ap-northeast-2:752417200383:function:tf-demo-forum"
                },
                "aws_lambda_layer_version_tfer--arn-003A-aws-003A-lambda-003A-ap-northeast-2-003A-752417200383-003A-layer-003A-1st_layer-003A-1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:ap-northeast-2:752417200383:layer:1st_layer:1"
                }
            },
            "resources": {
                "aws_lambda_function.tfer--demoForum-dev-demoForum": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:ap-northeast-2:752417200383:function:demoForum-dev-demoForum",
                        "attributes": {
                            "architectures.#": "0",
                            "arn": "arn:aws:lambda:ap-northeast-2:752417200383:function:demoForum-dev-demoForum",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.SPRING_PROFILES_ACTIVE": "prod",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "demoForum-dev-demoForum",
                            "handler": "com.demo.demoforum.LambdaHandler::handleRequest",
                            "id": "arn:aws:lambda:ap-northeast-2:752417200383:function:demoForum-dev-demoForum",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:752417200383:function:demoForum-dev-demoForum/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2022-08-21T13:25:48.000+0000",
                            "layers.#": "0",
                            "memory_size": "2048",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:ap-northeast-2:752417200383:function:demoForum-dev-demoForum:22",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::752417200383:role/demoForum-dev-ap-northeast-2-lambdaRole",
                            "runtime": "java11",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "z3IuWkxq63HnpLlo3OHzCkO6RLKjgHclKMEJvdbwus8=",
                            "source_code_size": "48789659",
                            "tags.%": "1",
                            "tags.STAGE": "dev",
                            "tags_all.%": "1",
                            "tags_all.STAGE": "dev",
                            "timeout": "60",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "Active",
                            "version": "22",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--tf-demo-forum": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:ap-northeast-2:752417200383:function:tf-demo-forum",
                        "attributes": {
                            "architectures.#": "0",
                            "arn": "arn:aws:lambda:ap-northeast-2:752417200383:function:tf-demo-forum",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "This is demoForum Lambda function",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.SPRING_PROFILES_ACTIVE": "prod",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "tf-demo-forum",
                            "handler": "com.demo.demoforum.LambdaHandler::handleRequest",
                            "id": "arn:aws:lambda:ap-northeast-2:752417200383:function:tf-demo-forum",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:752417200383:function:tf-demo-forum/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2022-08-23T11:23:17.119+0000",
                            "layers.#": "0",
                            "memory_size": "2048",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:ap-northeast-2:752417200383:function:tf-demo-forum:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::752417200383:role/tf-demo-forum-role",
                            "runtime": "java11",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "z3IuWkxq63HnpLlo3OHzCkO6RLKjgHclKMEJvdbwus8=",
                            "source_code_size": "48789659",
                            "tags.%": "4",
                            "tags.CREATED_BY": "tf",
                            "tags.Name": "tf-demo-forum-lambda",
                            "tags.PROJECT": "demo-forum",
                            "tags.STAGE": "dev",
                            "tags_all.%": "4",
                            "tags_all.CREATED_BY": "tf",
                            "tags_all.Name": "tf-demo-forum-lambda",
                            "tags_all.PROJECT": "demo-forum",
                            "tags_all.STAGE": "dev",
                            "timeout": "60",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "Active",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_layer_version.tfer--arn-003A-aws-003A-lambda-003A-ap-northeast-2-003A-752417200383-003A-layer-003A-1st_layer-003A-1": {
                    "type": "aws_lambda_layer_version",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:ap-northeast-2:752417200383:layer:1st_layer:1",
                        "attributes": {
                            "arn": "arn:aws:lambda:ap-northeast-2:752417200383:layer:1st_layer:1",
                            "compatible_architectures.#": "0",
                            "compatible_runtimes.#": "1",
                            "compatible_runtimes.0": "nodejs10.x",
                            "created_date": "2019-07-15T15:36:37.452+0000",
                            "description": "처음 만들어본 layer",
                            "id": "arn:aws:lambda:ap-northeast-2:752417200383:layer:1st_layer:1",
                            "layer_arn": "arn:aws:lambda:ap-northeast-2:752417200383:layer:1st_layer",
                            "layer_name": "1st_layer",
                            "license_info": "",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "gTl3KFvNjYnxusArTqzNHQIZaxtVX5mDCMcBzwzlNaY=",
                            "source_code_size": "206731",
                            "version": "1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
