{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "5da8be0b-da4d-1f18-24c0-6f0c78b94f0a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudwatch_log_group_tfer---002F-aws-002F-http-api-002F-demoForum-dev_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/http-api/demoForum-dev"
                },
                "aws_cloudwatch_log_group_tfer---002F-aws-002F-http-api-002F-tf-demo-forum_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/http-api/tf-demo-forum"
                },
                "aws_cloudwatch_log_group_tfer---002F-aws-002F-lambda-002F-demoForum-dev-demoForum_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/lambda/demoForum-dev-demoForum"
                },
                "aws_cloudwatch_log_group_tfer---002F-aws-002F-lambda-002F-tf-demo-forum_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/lambda/tf-demo-forum"
                }
            },
            "resources": {
                "aws_cloudwatch_log_group.tfer---002F-aws-002F-http-api-002F-demoForum-dev": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/http-api/demoForum-dev",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-northeast-2:752417200383:log-group:/aws/http-api/demoForum-dev",
                            "id": "/aws/http-api/demoForum-dev",
                            "kms_key_id": "",
                            "name": "/aws/http-api/demoForum-dev",
                            "retention_in_days": "0",
                            "tags.%": "1",
                            "tags.STAGE": "dev",
                            "tags_all.%": "1",
                            "tags_all.STAGE": "dev"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.tfer---002F-aws-002F-http-api-002F-tf-demo-forum": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/http-api/tf-demo-forum",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-northeast-2:752417200383:log-group:/aws/http-api/tf-demo-forum",
                            "id": "/aws/http-api/tf-demo-forum",
                            "kms_key_id": "",
                            "name": "/aws/http-api/tf-demo-forum",
                            "retention_in_days": "1",
                            "tags.%": "4",
                            "tags.CREATED_BY": "tf",
                            "tags.NAME": "tf-demo-forum-log-apigatewayv2",
                            "tags.PROJECT": "demo-forum",
                            "tags.STAGE": "dev",
                            "tags_all.%": "4",
                            "tags_all.CREATED_BY": "tf",
                            "tags_all.NAME": "tf-demo-forum-log-apigatewayv2",
                            "tags_all.PROJECT": "demo-forum",
                            "tags_all.STAGE": "dev"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.tfer---002F-aws-002F-lambda-002F-demoForum-dev-demoForum": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/lambda/demoForum-dev-demoForum",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-northeast-2:752417200383:log-group:/aws/lambda/demoForum-dev-demoForum",
                            "id": "/aws/lambda/demoForum-dev-demoForum",
                            "kms_key_id": "",
                            "name": "/aws/lambda/demoForum-dev-demoForum",
                            "retention_in_days": "0",
                            "tags.%": "1",
                            "tags.STAGE": "dev",
                            "tags_all.%": "1",
                            "tags_all.STAGE": "dev"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.tfer---002F-aws-002F-lambda-002F-tf-demo-forum": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/lambda/tf-demo-forum",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-northeast-2:752417200383:log-group:/aws/lambda/tf-demo-forum",
                            "id": "/aws/lambda/tf-demo-forum",
                            "kms_key_id": "",
                            "name": "/aws/lambda/tf-demo-forum",
                            "retention_in_days": "1",
                            "tags.%": "4",
                            "tags.CREATED_BY": "tf",
                            "tags.NAME": "tf-demo-forum-log-lambda",
                            "tags.PROJECT": "demo-forum",
                            "tags.STAGE": "dev",
                            "tags_all.%": "4",
                            "tags_all.CREATED_BY": "tf",
                            "tags_all.NAME": "tf-demo-forum-log-lambda",
                            "tags_all.PROJECT": "demo-forum",
                            "tags_all.STAGE": "dev"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
